rtfd b'5c2623574800'
get_led b'5c2623574100'
setLed_white_blue_defaultPwm b'5c26235741040704ffff'
setLed_off_blue_defaultPwm b'5c26235741040004ffff'
setLed_RED_BLUE_defaultPwm b'5c26235741040102ffff'
setLed_GREEN_RED_defaultPwm b'5c26235741040201ffff'
setLed_blue_amber_defaultPwm b'5c26235741040403ffff'
setLed_white_blue_maxPwm_invalid b'5c262357410407040aaa'
setLed_white_blue_maxPwm b'5c262357410407040556'
setLed_white_blue_minPwm b'5c262357410407040111'
setBuzz_gON_cardON b'5c262357420103'
setBuzz_gOFF_cardON b'5c262357420101'
setBuzz_gON_cardOFF b'5c262357420102'
setBuzz_gOFF_cardOFF b'5c262357420100'
get_buzzer b'5c2623574200'
get_tech b'5c2623574300'
setTech-0 b'5c262357430100'
setTech-1 b'5c262357430101'
setTech-2 b'5c262357430102'
setTech-3 b'5c262357430103'
setTech-4 b'5c262357430104'
setTech-5 b'5c262357430105'
setTech-6 b'5c262357430106'
setTech-7 b'5c262357430107'
setTech-15 b'5c26235743010f'
get_credentials b'5c2623574400'
setCred_EV1_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440401000000'
setCred_MFC_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440402000000'
setCred_ICLASS_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440404000000'
setCred_SMARTMAX_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440408000000'
setCred_BLE_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440410000000'
setCred_NFC_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440420000000'
setCred_LEAF_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440440000000'
setCred_ECP_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440480000000'
setCred_NONE_1443CSN_AS_IS_15693CSN_AS_IS   b'5c262357440400000000'
setCred_ALL-Current_1443CSN_AS_IS_15693CSN_AS_IS   b'5c2623574404ff000000'
setCred_ALL-FUTURE_1443CSN_56_BIT_15693CSN_56_BIT   b'5c2623574404ffff0d0d'
setCred_ALL-Current_1443CSN_5002_15693CSN_5002   b'5c2623574404ff000303'
setCred_ALL-Current_1443CSN_40_BIT_MSB_LRC_15693CSN_40_BIT_PCSC   b'5c2623574404ff00080e'
setCred_ALL-Current_1443CSN_26_BIT_15693CSN_26_BIT   b'5c2623574404ff000505'
setCred_ALL-Current_1443CSN_5002_CL2_15693CSN_5002_CL2    b'5c2623574404ff001010'
setCred_ALL-Current_1443CSN_5002_CL2_15693CSN_AS_IS   b'5c2623574404ff001000'
setCred_ALL-Current_1443CSN_AS_IS_15693CSN_5002_CL2    b'5c2623574404ff000010'
getMobile b'5c2623574500'
setMobile_NONE_KEYSALL_FF b'5c2623574506000300000000'
setMobile_NONE_KEYSALL_00 b'5c2623574506000300000000'
setMobile_FEA_TRANSPORT_KEYSALL_FF b'5c2623574506010300000000'
setMobile_FEA_MFG_KEYSALL_FF b'5c2623574506020300000000'
setMobile_LEGACY_CRED_KEYSALL_FF b'5c2623574506040300000000'
setMobile_ALL_KEYSSLOT1_FF b'5c2623574506070100000000'
setMobile_LEGACY_CREDENTIALS_KEYSSLOT1_FF b'5c2623574506040300000000'
setMobile_LEGACY_CREDENTIALS_KEYSSLOT2_FF b'5c2623574506040200000000'
setMobile_LEGACY_CREDENTIALS_KEYSSLOT2_FF b'5c2623574506040200000000'
setKey_LEAF-OCPSK_KEY1 b'5c262357471106aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_LEAF-READ_KEY1 b'5c262357471107aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_CUST_KEY1 b'5c262357471106aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_CUST_KEY1 b'5c262357471118aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_NFC-KM1_KEY1 b'5c26235747111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_NFC-KC1_KEY1 b'5c26235747111baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_NFC-KM2_KEY1 b'5c26235747111caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setKey_NRC-KC2_KEY1 b'5c26235747111daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
setOsdp_0_baudId_9600_DEFAULT b'5c26235749020000'
setOsdp_0_baudId_19200 b'5c26235749020001'
setOsdp_0_baudId_38400 b'5c26235749020002'
setOsdp_0_baudId_57600 b'5c26235749020003'
setOsdp_0_baudId_115200 b'5c26235749020004'
setOsdp_0_baudId_230400 b'5c26235749020005'
setOsdp_0_baudId_460800 b'5c26235749020006'
setOsdp_1_baudId_9600_DEFAULT b'5c26235749020100'
setOsdp_1_baudId_19200 b'5c26235749020101'
setOsdp_1_baudId_38400 b'5c26235749020102'
setOsdp_1_baudId_57600 b'5c26235749020103'
setOsdp_1_baudId_115200 b'5c26235749020104'
setOsdp_1_baudId_230400 b'5c26235749020105'
setOsdp_1_baudId_460800 b'5c26235749020106'
setOsdp_2_baudId_9600_DEFAULT b'5c26235749020200'
setOsdp_2_baudId_19200 b'5c26235749020201'
setOsdp_2_baudId_38400 b'5c26235749020202'
setOsdp_2_baudId_57600 b'5c26235749020203'
setOsdp_2_baudId_115200 b'5c26235749020204'
setOsdp_2_baudId_230400 b'5c26235749020205'
setOsdp_2_baudId_460800 b'5c26235749020206'
setOsdp_3_baudId_9600_DEFAULT b'5c26235749020300'
setOsdp_3_baudId_19200 b'5c26235749020301'
setOsdp_3_baudId_38400 b'5c26235749020302'
setOsdp_3_baudId_57600 b'5c26235749020303'
setOsdp_3_baudId_115200 b'5c26235749020304'
setOsdp_3_baudId_230400 b'5c26235749020305'
setOsdp_3_baudId_460800 b'5c26235749020306'
setOsdp_4_baudId_9600_DEFAULT b'5c26235749020400'
setOsdp_4_baudId_19200 b'5c26235749020401'
setOsdp_4_baudId_38400 b'5c26235749020402'
setOsdp_4_baudId_57600 b'5c26235749020403'
setOsdp_4_baudId_115200 b'5c26235749020404'
setOsdp_4_baudId_230400 b'5c26235749020405'
setOsdp_4_baudId_460800 b'5c26235749020406'
setOsdp_5_baudId_9600_DEFAULT b'5c26235749020500'
setOsdp_5_baudId_19200 b'5c26235749020501'
setOsdp_5_baudId_38400 b'5c26235749020502'
setOsdp_5_baudId_57600 b'5c26235749020503'
setOsdp_5_baudId_115200 b'5c26235749020504'
setOsdp_5_baudId_230400 b'5c26235749020505'
setOsdp_5_baudId_460800 b'5c26235749020506'
setOsdp_6_baudId_9600_DEFAULT b'5c26235749020600'
setOsdp_6_baudId_19200 b'5c26235749020601'
setOsdp_6_baudId_38400 b'5c26235749020602'
setOsdp_6_baudId_57600 b'5c26235749020603'
setOsdp_6_baudId_115200 b'5c26235749020604'
setOsdp_6_baudId_230400 b'5c26235749020605'
setOsdp_6_baudId_460800 b'5c26235749020606'
setOsdp_7_baudId_9600_DEFAULT b'5c26235749020700'
setOsdp_7_baudId_19200 b'5c26235749020701'
setOsdp_7_baudId_38400 b'5c26235749020702'
setOsdp_7_baudId_57600 b'5c26235749020703'
setOsdp_7_baudId_115200 b'5c26235749020704'
setOsdp_7_baudId_230400 b'5c26235749020705'
setOsdp_7_baudId_460800 b'5c26235749020706'
setOsdp_8_baudId_9600_DEFAULT b'5c26235749020800'
setOsdp_8_baudId_19200 b'5c26235749020801'
setOsdp_8_baudId_38400 b'5c26235749020802'
setOsdp_8_baudId_57600 b'5c26235749020803'
setOsdp_8_baudId_115200 b'5c26235749020804'
setOsdp_8_baudId_230400 b'5c26235749020805'
setOsdp_8_baudId_460800 b'5c26235749020806'