NAME,ID
CWL1,0x00
EYELOCK,0x01
CWF1,0x02
QUALCOMM,0x03
DIA,0x04
ISONAS_W,0x05
CVA1,0x06
ISONAS_RC,0x07
CAM1,0x08
CNM1,0x09
CBR1,0x0A
FIDELITY,0x0B
CA_TECH,0x0C
CUG1,0x0D
UPS_U006_1,0x0E
CBB1,0x0F
SAP,0x10
CBA1,0x11
LINXENS,0x12
INTERACTIVE_BROKERS,0x13
IBM_U002,0x14
CBU1,0x15
CDM1,0x16
PEPSI_U007_1,0x17
CBIO1,0x18
CMG1,0x19
CMF1,0x1A
VISTRA_ENERGY,0x1B
CNH1,0x1C
CRT1,0x1D
CSU1,0x1E
CSN1,0x1F
CTH1,0x20
CTI1,0x21
CIN1,0x22
CPS1,0x23
CSC1,0x24
ECP_NFC,0x25
COO1,0x26
CUC1,0x27
CDN1,0x28
CCH1,0x29
CAS1,0x2A
CPE1,0x2B
CWM1,0x2C
CLP1,0x2D
CKI1,0x2E
CSP1,0x2F
CNW1,0x30
CKL1,0x31
CEP1,0x32
CSI1,0x33
CZE1,0x34
CKA1,0x35
CMM1,0x36
CVV1,0x37
CDC1,0x38
CAH1,0x39
CSI2,0x3A
CPV1,0x80
CWL2,0x81
CWA,0x82
CAM2,0x83
CST1,0x84
TRANSPARENT_XRW,0x85
CBA2,0x86
CBA3,0x87
CF21,0x88
CF22,0x89
CBR2,0x8A
CMC1,0x8B
CMG2,0x8C
CZE2,0x8D
CNW2,0x8E
CBB2,0x8F
CIM9,0x90
CMC2,0x91
CAM3.0x92
CKA2,0x93
CWL3,0x94
CPV2,0x95
CBR3,0x9A
TST1,0xFB
ECP_TEST,0xFC
ISC_WEST,0xFD
CC_TEST,0xFE
PROD_TEST,0xFF
CRH1,0x4b
CVZ1,0x4c
CRC1,0x3B
CP41,0x3C
CPK1,0x3D
U006_2-Lk10047,0x3E
CAL1,0x3F
CSR1,0x40
CCS1,0x41
CCK1,0x42
CBL1,0x43
CWL9,0x99

CSJ1,0x43
CNP1,0x0
CCC1,0x0
CPX1,0x0
CMD1,0x0
COM1,0x0
CDD1,0x0
CSE1,0x0
CWD1,0x0
CSM1,0x0
LMk50015,0x0
CGN1,0x0
CBF1,0x0
CRH2,0x0
CMT1,0x0