#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CAM1     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

# 
#  LED off is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | (wl.GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (wl.GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
BLE_NAME, 0sym-V1

MOBILE,features , (NFC_LEGACY_CREDENTIALS)
MOBILE,activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
#(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK
#fi

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
#if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
#OPT,HOST_SP_OPTIONS_INDEX , 0
#OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
#OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 
#fi

#  Add all RF protocols
#i,0
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,2, CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,2, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,3, CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)

#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CAM2     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

# 
#  LED off is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | (wl.GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (wl.GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
BLE_NAME, 0sym-V1

MOBILE,features , (NFC_LEGACY_CREDENTIALS)
MOBILE,activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
#(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
#OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK
#fi

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
#if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
OPT,HOST_SP_OPTIONS_INDEX , 0
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 
#fi

#  Add all RF protocols
#i,0
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,2, CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,2, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,3, CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)

#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CBA1     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

# 
#  LED off is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | (wl.GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (wl.GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
BLE_NAME, 0sym-V1

MOBILE,features , (NFC_LEGACY_CREDENTIALS)
MOBILE,activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
#(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK
#fi

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
#if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
#OPT,HOST_SP_OPTIONS_INDEX , 0
#OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
#OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 
#fi

#  Add all RF protocols
#i,0
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,2, CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,2, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,3, CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)

#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CBA2     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

# 
#  LED off is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | (wl.GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (wl.GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
BLE_NAME, 0sym-V1

MOBILE,features , (NFC_LEGACY_CREDENTIALS)
MOBILE,activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
#(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK
#fi

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
#if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
#OPT,HOST_SP_OPTIONS_INDEX , 0
#OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
#OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 
#fi

#  Add all RF protocols
#i,0
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,2, CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,2, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,3, CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)

#AURORA_DATA_SYSTEMS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_AURORA_DATA_SYSTEMS_CAS1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  No 125 KHz Support

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#BARRY_BUILD
#Model type 5,6,7
HW,TYPE,6
#ENABLE/DISABLE ASK
#HW,ASK,ENABLE

#  Record the build configuration
OPT_AUG,	BUILD_INDEX ,FW_BUILD_BARRY
OPT_AUG,	BLE_OPTIONS_2_INDEX ,BLE_WAVELYNX

#  Enable BLE
OPT_AUG,	OPERATION_INDEX ,ENABLE_BLE
OPT_AUG,	BLE_OPTIONS_1_INDEX ,BLE_IGNORE_CREDENTIALS_MASK

#  No FSK or ASK 125 KHz Low Frequency support

#  13.56 MHz High Frequency RF Front End
OPT_AUG,	OPERATION_INDEX ,ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,	OPERATION_INDEX ,ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,	OPERATION_INDEX ,ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,	LEAF_IP_DEF_INDEX ,40
OPT,	LEAF_IP_KS1_INDEX ,LEAF_IP_IGNORE_KEYSET_MASK
OPT,	LEAF_IP_KS2_INDEX ,LEAF_IP_IGNORE_KEYSET_MASK
OPT,	LEAF_IP_KS3_INDEX ,LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported, Leaf and Configuration cards
RF,0 ,CP_ISO_14443A
#for (i=0 i<MAX_VALID_CARD_TYPES; i++)
APP,ALL ,CA_NONE

#  Smart card application support
APP,CT_MF_CLASSIC      ,0 ,CA_BARRY
APP,CT_MF_DESFIRE_EV1_2,0 ,CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 ,CA_FEATURES_KEYS

#BBH_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_BBH_CBB1
# BUILD_INDEX , FW_BUILD_BBH_CBB2
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_BBH_CBB1 ,= (BUILD_INDEX & FW_BUILD_MASK)) )
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK


#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  There is no support for ASK.

# 
#  BBH LED operations (Minimum Brightness)
#   Red LED On is idle state
#   Green blink on card reads
#   Blue LED PWM , 10% (1)
#   Green LED PWM , 10% (1)
#   Red LED PWM , 10% (1)
# 
#OPT,LED_OPTIONS_1_INDEX ,0x1110  | wl.RED_LED | (GREEN_LED << 2))
LED, 0x1110,RED_LED,GREEN_LED

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN


#BBH_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_BBH_CBB2
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE


#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  There is no support for ASK.

# 
#  BBH LED operations (Minimum Brightness)
#   Red LED On is idle state
#   Green blink on card reads
#   Blue LED PWM , 10% (1)
#   Green LED PWM , 10% (1)
#   Red LED PWM , 10% (1)
# 
#OPT,LED_OPTIONS_1_INDEX ,0x1110  | wl.RED_LED | (GREEN_LED << 2))
LED, 0x1110,RED_LED,GREEN_LED

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN


#BIORAD_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_BIORAD_CBIO1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS

#  Filter 37-4 prox cards with FAC , 21
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x07
BS_FILTER_MASK, 1 , 0xC0
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x05
BS_FILTER_VALUE, 1 , 0x40
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#BRIVO_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_BRIVO_CBR1
# BUILD_INDEX , FW_BUILD_BRIVO_CBR2  // BRIVO Plastics In Use
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_BRIVO

#if (HwPcbRev >, HW_PCB_REV_3_0)

# 
#  BLUE LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX ,(DEFAULT_LED_PWM_DUTY_CYCLES  | wl.(GREEN_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES,RED_LED,GREEN_LED

OPT_AUG,LED_OPTIONS_2_INDEX , BLUE_LED_IDLE_COLOR_MASK
#else
#fi


#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  set the keypad output for capacitive touch events to be an ascii 'T' , 0x54
#  enable capacitive touch
#if (TRUE ,= fCapSenseExists)

# CAPTOUCH_FEATURES_INDEX , (0x5400 |
# 														CAPTOUCH_ENABLED_MASK)
OPT,CAPTOUCH_FEATURES_INDEX , 0x5400 
OPT_AUG,CAPTOUCH_FEATURES_INDEX , CAPTOUCH_ENABLED_MASK 
OPT_AUG,CAPTOUCH_FEATURES_INDEX , CAPTOUCH_AV_ENABLED_MASK


#  Add all RF protocols

RF,0 , CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled

#CA_TECH_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_CA_TECH
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 55
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x06
BS_FILTER_VALUE, 2 , 0xE0
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00


#CITY_OF_HOPE_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_CITY_OF_HOPE_CCH1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  Filter W26-0 prox cards with FAC , 201
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 26
BS_FILTER_MASK, 0 , 0x00
BS_FILTER_MASK, 1 , 0x01
BS_FILTER_MASK, 2 , 0xFE
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x01
BS_FILTER_VALUE, 2 , 0x92
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#DARTMOUTH_BUILD
HW,TYPE,7

#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_DARTMOUTH
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  No ASK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 125
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x0F
BS_FILTER_VALUE, 2 , 0xA0
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#DIA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_DIA
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  No BLE for DIA

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV.
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Host controls LED when card is read, but reader controls the beeper
OPT,CARD_AV_OPTIONS_2_INDEX , 0x8000  #  LED for 0 mS

#  Enable Host Interface as Wiegand (no auto detect)
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO)

OPT,NEXPACS_OPTIONS_INDEX , SKIP_CIO
OPT_AUG,NEXPACS_OPTIONS_INDEX , SKIP_SIGNATURE_CHECK

#  Add all RF protocols
RF,0 , CP_ISO_14443A
APP,ALL , CA_NONE


APP,CT_MF_DESFIRE_EV1_2,0, CA_NEXPACS
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS

#DIEBOLD_NIXDORF_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_DIEBOLD_CDN1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0 , CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#  Filter 35 bit C-1000 prox cards with FAC , 3300
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x01
BS_FILTER_VALUE, 1 , 0x9C
BS_FILTER_VALUE, 2 , 0x80
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#ECP_NFC_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_ECP_NFC
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

RF,0 , CP_ISO_14443A
RF,1 , CP_ECP_NFC
APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#FIDELITY_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_FIDELITY
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_FIDELITY

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
OPT,HOST_SP_OPTIONS_INDEX , 0
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 

# 
#  Fidelity LED operations
# 
#  GREEN is idle state
#  LED off on card reads
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
# 
#OPT,LED_OPTIONS_1_INDEX,(DEFAULT_LED_PWM_DUTY_CYCLES  | wl.GREEN_LED)
LED,DEFAULT_LED_PWM_DUTY_CYCLES,GREEN_LED,GREEN_LED
OPT,LED_OPTIONS_2_INDEX,OSDP_REVERSE_RED_GREEN_LED_MASK

#  Enable BLE
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  No support for ASK.
# 

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Enable high polling frequency
OPT_AUG,EXT_OPERATION_INDEX , FAST_HF_POLL_FREQUENCY

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Transmit the reset indicator on reset or power up.
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX , WIEGAND_TRANSMIT_POR

#  Fidelity Sector , 1, Diversification Disabled
# MFC_APP_INDEX , 0x0001
#  Fidelity Sector , 2, Diversification Enabled
OPT,MFC_APP_INDEX , 0x0102
#  Fidelity Sector , 4, Diversification Enabled
# MFC_APP_INDEX , 0x0104

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
RF,0 , CP_ISO_14443A
#  Smart card application support
APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_CLASSIC,0 , CA_MFC_FIDELITY

#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CAM1     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )
# 
#  LED off is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.(GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK
#fi

OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
BLE_NAME, 0sym-V1

mobileConfig.features , (NFC_LEGACY_CREDENTIALS)
mobileConfig.activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
OPT,HOST_SP_OPTIONS_INDEX , 0
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 


#  Add all RF protocols
i,0
RF,i++ , CP_ISO_14443A
RF,i++ , CP_ISO_15693
RF,i++ , CP_PICO_15693
i,0
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,i++ , CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , 
((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , 
((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,
((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)

#IBM_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_IBM_CIM9
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_IBM_CIM9 !, (BUILD_INDEX & FW_BUILD_MASK))

#  FSK 125 KHz Low Frequency RF Front End
#  ASK Only
#HW,ASK,ENABLE
#if != FW_BUILD_IBM_CIM9
#OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
#OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#else

#  Ignore Proximity Card
OPT_AUG,EXT_OPERATION_INDEX , IGNORE_PROXIMITY_CARDS
#  Distinctive Card AV 
OPT,CARD_AV_OPTIONS_1_INDEX , 0x800C  #  Beep for 600 mS
OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#esle

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported, Leaf and Configuration cards
RF,0 , CP_ISO_14443A

APP,ALL, CA_NONE

#  Smart card application support
#if (!= FW_BUILD_IBM_CIM9 !, (BUILD_INDEX & FW_BUILD_MASK))

#APP,CT_MF_CLASSIC,0 , CA_CSN
#APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
#APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
#OPT,CSN_FORMAT_ISO14443A_CL1_CL2 ,	((CSN_4002 << 8)  | wl.CSN_5002_CL2)

#else

APP,CT_MF_DESFIRE_EV1_2,0 , CA_BIO_APP_INSTALLER
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
#esle

#  UNUSED:  Filter range could not be determined
#  Filter 40 bit prox cards <, 0x45D964B7FE excluding the parity bits 
#  This filters out card numbers < 153,000,000,000
#BS_SET, FILTER , BS_FILTER_LF
#BS_AUG, FILTER , BS_FILTER_FUNC_LE
#BS_SET, NUM_BITS , 40
#BS_FILTER_MASK, 0 , 0x7F
#BS_FILTER_MASK, 1 , 0xFF
#BS_FILTER_MASK, 2 , 0xFF
#BS_FILTER_MASK, 3 , 0xFF
#BS_FILTER_MASK, 4 , 0xFE
#
#BS_FILTER_VALUE, 0 , 0x47  #  <= 152,999,999,999
#BS_FILTER_VALUE, 1 , 0x3F
#BS_FILTER_VALUE, 2 , 0x05
#BS_FILTER_VALUE, 3 , 0x73
#BS_FILTER_VALUE, 4 , 0xFE


#IBM_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_IBM_U002
# BUILD_INDEX , FW_BUILD_IBM_CIM9
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_IBM_CIM9 !, (BUILD_INDEX & FW_BUILD_MASK))

#  FSK 125 KHz Low Frequency RF Front End
#  ASK Only
HW,ASK,ENABLE
#if != FW_BUILD_IBM_CIM9
OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#else

#  Ignore Proximity Card
#OPT_AUG,EXT_OPERATION_INDEX , IGNORE_PROXIMITY_CARDS
#  Distinctive Card AV 
#OPT,CARD_AV_OPTIONS_1_INDEX , 0x800C  #  Beep for 600 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#esle

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported, Leaf and Configuration cards
RF,0 , CP_ISO_14443A

APP,ALL, CA_NONE

#  Smart card application support
#if (!= FW_BUILD_IBM_CIM9 !, (BUILD_INDEX & FW_BUILD_MASK))

APP,CT_MF_CLASSIC,0 , CA_CSN
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
OPT,CSN_FORMAT_ISO14443A_CL1_CL2 ,	((CSN_4002 << 8)  | wl.CSN_5002_CL2)

#else

#APP,CT_MF_DESFIRE_EV1_2,i++ , CA_BIO_APP_INSTALLER
#APP,CT_MF_DESFIRE_EV1_2,i++ , CA_FEATURES_KEYS
#esle

#  UNUSED:  Filter range could not be determined
#  Filter 40 bit prox cards <, 0x45D964B7FE excluding the parity bits 
#  This filters out card numbers < 153,000,000,000
#BS_SET, FILTER , BS_FILTER_LF
#BS_AUG, FILTER , BS_FILTER_FUNC_LE
#BS_SET, NUM_BITS , 40
#BS_FILTER_MASK, 0 , 0x7F
#BS_FILTER_MASK, 1 , 0xFF
#BS_FILTER_MASK, 2 , 0xFF
#BS_FILTER_MASK, 3 , 0xFF
#BS_FILTER_MASK, 4 , 0xFE
#
#BS_FILTER_VALUE, 0 , 0x47  #  <= 152,999,999,999
#BS_FILTER_VALUE, 1 , 0x3F
#BS_FILTER_VALUE, 2 , 0x05
#BS_FILTER_VALUE, 3 , 0x73
#BS_FILTER_VALUE, 4 , 0xFE


#INOVONICS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_INOVONICS_CIN1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Warning: The LED and beeper settings below will disable any 
#           AV feedback for card reads when testing this without 
#           an OSDP panel.

# 
#  Default LED operations
#   LED Off is idle state
#   Also no blink on card reads (so really, no blink)
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
OPT,LED_OPTIONS_1_INDEX , DEFAULT_LED_PWM_DUTY_CYCLES
OPT_MASK,LED_OPTIONS_2_INDEX , ~(BLUE_LED_IDLE_COLOR_MASK)
#  Custom blink time of 0 seconds, so really, no blink on card read.
OPT,CARD_AV_OPTIONS_2_INDEX , CARD_AV_LED_ENABLED

# 
#  Custom beep time of 0 seconds, so really, no beep on card read.
# 
OPT,CARD_AV_OPTIONS_1_INDEX,CARD_AV_BEEPER_ENABLED

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  No 13.56 MHz High Frequency support

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV exclusive
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Add all RF protocols

RF,0 , CP_ISO_14443A
RF,1 , CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#INTERACTIVE_BROKERS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_INTERACTIVE_BROKERS
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  BLE is disabled

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  There is no support for ASK.

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported, Leaf and Configuration cards
RF,0 , CP_ISO_14443A
APP,ALL, CA_NONE

#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS

#ISONAS_BUILD_RC
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_ISONAS_RC
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_ISONAS

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  RF_FE_LF , 125 KHz Low Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Exclusive AV control by host
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV_EXCLUSIVE

#  Report Tamper Events via RS-485 (TTL actually)
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_EVENTS

#  Also send CSN with smart application access data
OPT_AUG,OPERATION_INDEX , ENABLE_INCLUDE_CSN_ACCESS_DATA

#  ISONAS Prox card data is sent in raw form with parity and sentinel bytes
OPT,PROX_BITSTREAM_FORMAT , PROX_BITSTREAM_ISONAS_MASK

#  Enable Host Interface as RS485 TLV
#    SetupReaderForTlv(BR_57600)    OBSOLETE

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1 , CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#ISONAS_BUILD_W
#Model type 5,6,7
HW,TYPE,7
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_ISONAS_W
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_ISONAS

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
OPT,HOST_SP_OPTIONS_INDEX , 0
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
#  THIS IS PATCHED OUT FOR ISONAS WIEGAND-ONLY READERS
# 
HW,ASK,ENABLE

# OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  ISONAS Prox card data is sent in raw form with parity and sentinel bytes
OPT,PROX_BITSTREAM_FORMAT , PROX_BITSTREAM_ISONAS_MASK

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV
#  Enable Tamper Signal Line
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Add all RF protocols
RF,0 , CP_ISO_14443A
RF,1 , CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , (CSN_32_BIT_MSB << 8) 
OPT_AUG,CSN_FORMAT_ISO14443A_CL1_CL2, CSN_32_BIT_MSB
OPT,CSN_FORMAT_ISO15693_PICO15693 , (CSN_6400 << 8) 
OPT_AUG,CSN_FORMAT_ISO15693_PICO15693 , CSN_6400

#LEGGETT_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_AURORA_DATA_SYSTEMS_CAS1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  No BLE support

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  RF protocols: ISO14443A
RF,0 , CP_ISO_14443A
#for (i,0 i<MAX_VALID_CARD_TYPES; i++)

APP,ALL, CA_NONE

#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


#LINXENS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_LINXENS
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Set up all default NexPACS options
# 
OPT,NEXPACS_OPTIONS_INDEX , (SKIP_CIO  | wl.SKIP_SIGNATURE_CHECK | wl.USE_ISO7816_WRAPPER  | wl.PRE_SELECT_DF_NAME)

OPT,NEXPACS_APP_SETTINGS_1_INDEX ,  ((NEXPACS_AID_B2_FA << 8) | wl.NEXPACS_AID_B1)
OPT,NEXPACS_APP_SETTINGS_2_INDEX , (NEXPACS_AID_B0 << 8)

#  Only ISO14443A cards are supported, NEXPACS and Configuration cards
RF,0 , CP_ISO_14443A
#for (i,0 i<MAX_VALID_CARD_TYPES; i++)

APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_NEXPACS
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


#MGH_BUILD
#  Record the build configuration
# BUILD_INDEX , FW_BUILD_MGH_CMG2

OPT_AUG,BUILD_INDEX , FW_BUILD_MGH_CMG1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#if (FW_BUILD_MGH_CMG1 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Only try authenticating with Kc1
OPT,LEAF_IP_DEF_INDEX , 40  #  Kc1 - LEAF_IP_ACC_CUST1_AID_B2, EV1_CARD_KEY_1
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK


#else  #   assume FW_BUILD_MGH_CMG2

#  First try authenticating with Kc1, then try Kc9 (attempts work from bottom to top of array)
#OPT,LEAF_IP_DEF_INDEX , 27  #  Kc9 - LEAF_IP_ACC_CUST2_AID_B2, EV1_CARD_KEY_1
#OPT,LEAF_IP_KS1_INDEX , 40  #  Kc1 - LEAF_IP_ACC_CUST1_AID_B2, EV1_CARD_KEY_1

OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 36-8 prox cards with FAC , 31
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 36
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0x80
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x0F
BS_FILTER_VALUE, 1 , 0x80
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#MGH_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_MGH_CMG2

#OPT_AUG,BUILD_INDEX , FW_BUILD_MGH_CMG1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#if (FW_BUILD_MGH_CMG1 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Only try authenticating with Kc1
#OPT,LEAF_IP_DEF_INDEX , 40  #  Kc1 - LEAF_IP_ACC_CUST1_AID_B2, EV1_CARD_KEY_1
#OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK


#else  #   assume FW_BUILD_MGH_CMG2

#  First try authenticating with Kc1, then try Kc9 (attempts work from bottom to top of array)
OPT,LEAF_IP_DEF_INDEX , 27  #  Kc9 - LEAF_IP_ACC_CUST2_AID_B2, EV1_CARD_KEY_1
OPT,LEAF_IP_KS1_INDEX , 40  #  Kc1 - LEAF_IP_ACC_CUST1_AID_B2, EV1_CARD_KEY_1

OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 36-8 prox cards with FAC , 31
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 36
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0x80
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x0F
BS_FILTER_VALUE, 1 , 0x80
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#MIDFIRST_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_MIDFIRST
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES | RED_GREEN_LEDS | (GREEN_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES, RED_GREEN_LEDS , GREEN_LED 

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  Tamper sensitivity settings
OPT_AUG,SENSITIVITY_INDEX , 0x0F00    #  Maximum Accelerometer Sensitivity
OPT_AUG,EXT_OPERATION_INDEX , 0x1500  #  20 degree tilt tamper trigger

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
#memcpy(BleAdName, "0sym-V1", 7)
BLE_NAME,"0sym-V1"
#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  CSN support only for Mifare Classic cards
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8) | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA ,  ((CSN_32_BIT_MSB << 8) | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 , ((CSN_32_BIT_MSB << 8) | wl.CSN_32_BIT_MSB)

OPT_AUG,F2F_MCLP_INDEX , USE_ASK_BCD_FORMAT_MASK

#  Filter 37 bit W37-4 prox cards with FAC , 11
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x07
BS_FILTER_MASK, 1 , 0xC0
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x02
BS_FILTER_VALUE, 1 , 0xC0
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#NEVADA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_NEVADA_CSN1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Only ISO14443A cards are supported
RF,0 , CP_ISO_14443A

APP,ALL, CA_NONE

#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 37-0 prox cards with FAC , 130
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xF0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x08
BS_FILTER_VALUE, 2 , 0x20
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#NEW_HAVEN_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_NEW_HAVEN_CNH1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  No BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 69
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x08
BS_FILTER_VALUE, 2 , 0xA0
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#OPEN_OPTIONS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_OPEN_OPTIONS_COO1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Add all RF protocols
#i,0
RF,0 , CP_ISO_14443A
RF,1 , CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#  Filter W37-0 prox cards with FAC , 406
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xF0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x19
BS_FILTER_VALUE, 2 , 0x60
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00


#PEPSI_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_PEPSI_U007_1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

# 
#  Amber LED is idle state
#  Green blink on card reads
#  Blue LED PWM , 50%
#  Green LED PWM , 50%
#  Red LED PWM , 60%
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES | RED_GREEN_LEDS | (GREEN_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES, RED_GREEN_LEDS , GREEN_LED 
#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Only ISO14443A is supported
#i,0
RF,0, CP_ISO_14443A

#  Smart card application support (no CSNs)
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#POUDRE_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_POUDRE_CPU1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Add all RF protocols
#i,0
RF,0 , CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#  Filter 37-3 prox cards with FAC , 7247
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x1F
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0x80
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x0E
BS_FILTER_VALUE, 1 , 0x27
BS_FILTER_VALUE, 2 , 0x80
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#PROD_TEST_BUILD
#DARTMOUTH_BUILD
HW,TYPE,7

#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_PROD_TEST
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

# 
#  AMBER is idle state
#  Green blink on card reads
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
#OPT,LED_OPTIONS_1_INDEX,(DEFAULT_LED_PWM_DUTY_CYCLES | RED_GREEN_LEDS | (GREEN_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES, RED_GREEN_LEDS , GREEN_LED 
#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

OPT,CAPTOUCH_FEATURES_INDEX , 0x5400 
OPT_AUG,CAPTOUCH_FEATURES_INDEX , CAPTOUCH_ENABLED_MASK 
OPT_AUG,CAPTOUCH_FEATURES_INDEX , CAPTOUCH_AV_ENABLED_MASK
# 
#  LeafCc - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols

RF,0 , CP_ISO_14443A
RF,1 , CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#TODO CONFIG csv isn't the correct place for this...
#KEY, FEATURE_MANAGEMENT_KEYSET, HELLO
#GKEY, <STRING>#QUALCOMM_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_QUALCOMM
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  There is no support for ASK.

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
#i,0
RF,0 , CP_ISO_14443A

#  Smart card application support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter all 37 bit prox cards
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_ME
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x1F
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xFF
BS_FILTER_MASK, 3 , 0xFF
BS_FILTER_MASK, 4 , 0xFF

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x00
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00


#RTI_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_RTI_CRT1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, Admin Only
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  LED off is idle state
#  Green blink on card reads
#  Green LED PWM , 60%
#  Red LED PWM , 70%
# 
#OPT,LED_OPTIONS_1_INDEX,(0x6670 | (GREEN_LED << 2))
LED, 0x6670, RED_LED , GREEN_LED 

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 2682
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x01
BS_FILTER_VALUE, 1 , 0x4F
BS_FILTER_VALUE, 2 , 0x40
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#WAVELYNX_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , BUILD_INDEX , FW_BUILD_SAFETRUST_CST1
# BUILD_INDEX , FW_BUILD_TRANSPARENT_XRW

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_WAVELYNX_CWL2 ,= (BUILD_INDEX & FW_BUILD_MASK))
#OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_LR  #  Long Range BLE
#else
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX
#fi

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  For PIV, ignore BLE credentials (Admin Only)
#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK
#fi

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  The SIA release will not support INID commands.
# 
# FIPS_201_INDEX , FIPS_201_DISABLE_INID

# 
#  Supports a persistent Extended RF timeout value from (KP_ACT).
# 
OPT_AUG,FIPS_201_INDEX , FIPS_201_EXT_RF_PERSIST

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  Only ISO14443A cards are supported, PIV and Configuration cards
#RF,0 , CP_ISO_14443A
#APP,ALL, CA_NONE
#APP,CT_MF_DESFIRE_EV1_2,0 , CA_FEATURES_KEYS
#APP,CT_ISO_14443A_4,0 , CA_FIPS_201_1  #  No Android NFC
#APP,CT_GENERIC_CL2,0 , CA_FIPS_201_1   #  No Android NFC
#APP,CT_ECP_NFC,0 , CA_NONE  #  ECP NFC disabled
#else
#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled
#fi

#if ( FW_BUILD_TRANSPARENT_XRW ,= (BUILD_INDEX & FW_BUILD_MASK) )
#  Overwrites NFC Support
#APP,CT_ISO_14443A_4,0 , CA_TRANSPARENT_XRW
#APP,CT_GENERIC_CL2,0 , CA_TRANSPARENT_XRW
#fi

# WHat is this for???
#OPT,LED_OPTIONS_2_INDEX , 0x0304  #  blink amber every 200 mS
#OPT,LED_OPTIONS_3_INDEX , 0x000A  #  Pin entry for 10 seconds

#OPT,CARD_AV_OPTIONS_1_INDEX , 0x8006  #  Beep for 300 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#

#SAP_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_SAP
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


#SCSC_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_SCSC_CSC1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  Filter W26-0 prox cards with FAC , 118
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 26
BS_FILTER_MASK, 0 , 0x00
BS_FILTER_MASK, 1 , 0x01
BS_FILTER_MASK, 2 , 0xFE
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x00
BS_FILTER_VALUE, 2 , 0xEC
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#TENET_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_TENET_CTH1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

# 
#   LED operations
#   LED Off is idle state
#   Green blink on card reads
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
#OPT,LED_OPTIONS_1_INDEX ,(DEFAULT_LED_PWM_DUTY_CYCLES | (GREEN_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES, 0 , GREEN_LED 

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported
RF,0 , CP_ISO_14443A

APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 37-4 prox cards with FAC , 21
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 37
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0xC0
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x05
BS_FILTER_VALUE, 1 , 0x40
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#TIAA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_TIAA_CTI1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Only ISO14443A cards are supported
RF,0 , CP_ISO_14443A

APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS

#  Filter 35-0 prox cards with BID > 400,000
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_ME
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x00
BS_FILTER_MASK, 1 , 0x00
BS_FILTER_MASK, 2 , 0x1F
BS_FILTER_MASK, 3 , 0xFF
BS_FILTER_MASK, 4 , 0xFE

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x00
BS_FILTER_VALUE, 2 , 0x0C
BS_FILTER_VALUE, 3 , 0x35
BS_FILTER_VALUE, 4 , 0x00

#WAVELYNX_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_TRANSPARENT_XRW

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_WAVELYNX_CWL2 ,= (BUILD_INDEX & FW_BUILD_MASK))
#OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_LR  #  Long Range BLE
#else
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX
#fi

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  For PIV, ignore BLE credentials (Admin Only)
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK
#fi

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  The SIA release will not support INID commands.
# 
# FIPS_201_INDEX , FIPS_201_DISABLE_INID

# 
#  Supports a persistent Extended RF timeout value from (KP_ACT).
# 
OPT_AUG,FIPS_201_INDEX , FIPS_201_EXT_RF_PERSIST

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  Only ISO14443A cards are supported, PIV and Configuration cards
RF,0 , CP_ISO_14443A
APP,ALL, CA_NONE
APP,CT_MF_DESFIRE_EV1_2,0 , CA_FEATURES_KEYS
APP,CT_ISO_14443A_4,0 , CA_FIPS_201_1  #  No Android NFC
APP,CT_GENERIC_CL2,0 , CA_FIPS_201_1   #  No Android NFC
APP,CT_ECP_NFC,0 , CA_NONE  #  ECP NFC disabled
#else
#  Add all RF protocols
#RF,0, CP_ISO_14443A
#RF,1, CP_ISO_15693
#RF,2, CP_PICO_15693
#  Smart card application support
#APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
#APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
#APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
#APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
#APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
#APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled
#fi

#if ( FW_BUILD_TRANSPARENT_XRW ,= (BUILD_INDEX & FW_BUILD_MASK) )
#  Overwrites NFC Support
APP,CT_ISO_14443A_4,0 , CA_TRANSPARENT_XRW
APP,CT_GENERIC_CL2,0 , CA_TRANSPARENT_XRW
#fi

# WHat is this for???
#OPT,LED_OPTIONS_2_INDEX , 0x0304  #  blink amber every 200 mS
#OPT,LED_OPTIONS_3_INDEX , 0x000A  #  Pin entry for 10 seconds

#OPT,CARD_AV_OPTIONS_1_INDEX , 0x8006  #  Beep for 300 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#

#UGA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_UGA
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

#  There is no support for ASK.

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
#i,0
RF,0 , CP_ISO_14443A

#  Smart card application support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#i,0
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS


#UPS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_UPS_U006_1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Warning: The LED and beeper settings below will disable any 
#           AV feedback for card reads when testing this without 
#           an OSDP panel.

# 
#  Default LED operations
#   Red LED On is idle state
#   Also Red blink on card reads (so really, no blink)
#   Blue LED PWM , 50% (5)
#   Green LED PWM , 50% (5)
#   Red LED PWM , 60% (6)
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_LED | (wl.RED_LED << 2))
LED, DEFAULT_LED_PWM_DUTY_CYCLES, RED_LED, RED_LED
OPT_MASK,LED_OPTIONS_2_INDEX , ~(BLUE_LED_IDLE_COLOR_MASK)

# 
#  Custom beep time of 0 seconds, so really, no beep on card read.
# 
OPT,CARD_AV_OPTIONS_1_INDEX,CARD_AV_BEEPER_ENABLED

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Disable tamper
OPT_MASK,OPERATION_INDEX , ~(ENABLE_TAMPER_CNTRL_LINE | wl.ENABLE_TAMPER_EVENTS | wl.ENABLE_TAMPER_AUDIO_ALARM)

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  CSN support only for Mifare Classic cards
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE

APP,CT_MF_CLASSIC,0 , CA_CSN

#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_UPS
APP,CT_MF_DESFIRE_EV1_2,1 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,2 , CA_FEATURES_KEYS

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_4002 << 8)  | wl.CSN_4002)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_5002 << 8)  | wl.CSN_5002)
OPT,CSN_FORMAT_ISO15693_PICO15693 , ((CSN_5002 << 8)  | wl.CSN_5002)

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 109
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x0D
BS_FILTER_VALUE, 2 , 0xA0
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#UTAH_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_UTAH_CSU1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Disable BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#VISA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_VISA_U003_1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  No FSK or ASK or PSK

#  Ignore Proximity Card (in case of boot loading a multi-tech reader)
OPT_AUG,EXT_OPERATION_INDEX , IGNORE_PROXIMITY_CARDS

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  VISA Sector , 9, Diversification Disabled
OPT,MFC_APP_INDEX , 9

#  Add all RF protocols
RF,0 , CP_ISO_14443A
RF,1 , CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#VISTRA_ENERGY_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_VISTRA_ENERGY
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Default LEAF IP - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  ISO_14443A Only
RF,0 , CP_ISO_14443A

#  No CSN support
#i<MAX_CARD_TYPES

APP,ALL,CA_NONE


#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS

#  Filter 35 bit W35-0 (C-1000) prox cards with FAC , 200
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 35
BS_FILTER_MASK, 0 , 0x01
BS_FILTER_MASK, 1 , 0xFF
BS_FILTER_MASK, 2 , 0xE0
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x00
BS_FILTER_VALUE, 1 , 0x19
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

#WAVELYNX_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_WAVELYNX_CPV1   # PIV Reader (FIPS-201)
# BUILD_INDEX , FW_BUILD_SAFETRUST_CST1
# BUILD_INDEX , FW_BUILD_TRANSPARENT_XRW

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_WAVELYNX_CWL2 ,= (BUILD_INDEX & FW_BUILD_MASK))
#OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_LR  #  Long Range BLE
#else
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX
#fi

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  For PIV, ignore BLE credentials (Admin Only)
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK
#fi

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  The SIA release will not support INID commands.
# 
# FIPS_201_INDEX , FIPS_201_DISABLE_INID

# 
#  Supports a persistent Extended RF timeout value from (KP_ACT).
# 
OPT_AUG,FIPS_201_INDEX , FIPS_201_EXT_RF_PERSIST

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  Only ISO14443A cards are supported, PIV and Configuration cards
RF,0 , CP_ISO_14443A
APP,ALL, CA_NONE
APP,CT_MF_DESFIRE_EV1_2,0 , CA_FEATURES_KEYS
APP,CT_ISO_14443A_4,0 , CA_FIPS_201_1  #  No Android NFC
APP,CT_GENERIC_CL2,0 , CA_FIPS_201_1   #  No Android NFC
APP,CT_ECP_NFC,0 , CA_NONE  #  ECP NFC disabled
#else
#  Add all RF protocols
#RF,0, CP_ISO_14443A
#RF,1, CP_ISO_15693
#RF,2, CP_PICO_15693
#  Smart card application support
#APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
#APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
#APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
#APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
#APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
#APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled
#fi

#if ( FW_BUILD_TRANSPARENT_XRW ,= (BUILD_INDEX & FW_BUILD_MASK) )
#  Overwrites NFC Support
#APP,CT_ISO_14443A_4,0 , CA_TRANSPARENT_XRW
#APP,CT_GENERIC_CL2,0 , CA_TRANSPARENT_XRW
#fi

# WHat is this for???
#OPT,LED_OPTIONS_2_INDEX , 0x0304  #  blink amber every 200 mS
#OPT,LED_OPTIONS_3_INDEX , 0x000A  #  Pin entry for 10 seconds

#OPT,CARD_AV_OPTIONS_1_INDEX , 0x8006  #  Beep for 300 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#

#WAVELYNX_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_WAVELYNX_CWL1
# BUILD_INDEX , FW_BUILD_WAVELYNX_CWL2     // Long Range BLE
# BUILD_INDEX , FW_BUILD_WAVELYNX_CPV1   // PIV Reader (FIPS-201)
# BUILD_INDEX , FW_BUILD_SAFETRUST_CST1
# BUILD_INDEX , FW_BUILD_TRANSPARENT_XRW

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_WAVELYNX_CWL2 ,= (BUILD_INDEX & FW_BUILD_MASK))
#OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_LR  #  Long Range BLE
#else
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX
#fi

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  For PIV, ignore BLE credentials (Admin Only)
#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK
#fi

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  The SIA release will not support INID commands.
# 
# FIPS_201_INDEX , FIPS_201_DISABLE_INID

# 
#  Supports a persistent Extended RF timeout value from (KP_ACT).
# 
OPT_AUG,FIPS_201_INDEX , FIPS_201_EXT_RF_PERSIST

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  Only ISO14443A cards are supported, PIV and Configuration cards
#RF,0 , CP_ISO_14443A
#APP,ALL, CA_NONE
#APP,CT_MF_DESFIRE_EV1_2,0 , CA_FEATURES_KEYS
#APP,CT_ISO_14443A_4,0 , CA_FIPS_201_1  #  No Android NFC
#APP,CT_GENERIC_CL2,0 , CA_FIPS_201_1   #  No Android NFC
#APP,CT_ECP_NFC,0 , CA_NONE  #  ECP NFC disabled
#else
#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled
#fi

#if ( FW_BUILD_TRANSPARENT_XRW ,= (BUILD_INDEX & FW_BUILD_MASK) )
#  Overwrites NFC Support
#APP,CT_ISO_14443A_4,0 , CA_TRANSPARENT_XRW
#APP,CT_GENERIC_CL2,0 , CA_TRANSPARENT_XRW
#fi

# WHat is this for???
#OPT,LED_OPTIONS_2_INDEX , 0x0304  #  blink amber every 200 mS
#OPT,LED_OPTIONS_3_INDEX , 0x000A  #  Pin entry for 10 seconds

#OPT,CARD_AV_OPTIONS_1_INDEX , 0x8006  #  Beep for 300 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#

#WAVELYNX_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_WAVELYNX_CWL2     # Long Range BLE
# BUILD_INDEX , FW_BUILD_WAVELYNX_CPV1   // PIV Reader (FIPS-201)
# BUILD_INDEX , FW_BUILD_SAFETRUST_CST1
# BUILD_INDEX , FW_BUILD_TRANSPARENT_XRW

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#if (FW_BUILD_WAVELYNX_CWL2 ,= (BUILD_INDEX & FW_BUILD_MASK))
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_LR  #  Long Range BLE
#else
#OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX
#fi

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  For PIV, ignore BLE credentials (Admin Only)
#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK
#fi

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  The SIA release will not support INID commands.
# 
# FIPS_201_INDEX , FIPS_201_DISABLE_INID

# 
#  Supports a persistent Extended RF timeout value from (KP_ACT).
# 
OPT_AUG,FIPS_201_INDEX , FIPS_201_EXT_RF_PERSIST

#if (FW_BUILD_WAVELYNX_CPV1 ,= (BUILD_INDEX & FW_BUILD_MASK))
#  Only ISO14443A cards are supported, PIV and Configuration cards
#RF,0 , CP_ISO_14443A
#APP,ALL, CA_NONE
#APP,CT_MF_DESFIRE_EV1_2,0 , CA_FEATURES_KEYS
#APP,CT_ISO_14443A_4,0 , CA_FIPS_201_1  #  No Android NFC
#APP,CT_GENERIC_CL2,0 , CA_FIPS_201_1   #  No Android NFC
#APP,CT_ECP_NFC,0 , CA_NONE  #  ECP NFC disabled
#else
#  Add all RF protocols
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  Smart card application support
APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2, CA_CSN

#  NFC Support
APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
APP,CT_ECP_NFC,0 , CA_NONE   #  ECP is disabled
#fi

#if ( FW_BUILD_TRANSPARENT_XRW ,= (BUILD_INDEX & FW_BUILD_MASK) )
#  Overwrites NFC Support
#APP,CT_ISO_14443A_4,0 , CA_TRANSPARENT_XRW
#APP,CT_GENERIC_CL2,0 , CA_TRANSPARENT_XRW
#fi

# WHat is this for???
#OPT,LED_OPTIONS_2_INDEX , 0x0304  #  blink amber every 200 mS
#OPT,LED_OPTIONS_3_INDEX , 0x000A  #  Pin entry for 10 seconds

#OPT,CARD_AV_OPTIONS_1_INDEX , 0x8006  #  Beep for 300 mS
#OPT,CARD_AV_OPTIONS_2_INDEX , 0x800C  #  LED for 600 mS
#

#WELLS_FARGO_BUILD
#  Record the build configuration
# BUILD_INDEX , FW_BUILD_WELLS_FARGO_CWA
OPT_AUG,BUILD_INDEX , FW_BUILD_WELLS_FARGO_CWF1
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  BLE Disabled, but BLE SoC is present
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  LF DISABLED, no prox antenna

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Set up all NexPACS options
# 
OPT,NEXPACS_OPTIONS_INDEX , SKIP_CIO
OPT_AUG,NEXPACS_OPTIONS_INDEX , SKIP_SIGNATURE_CHECK
OPT_AUG,NEXPACS_OPTIONS_INDEX , NEXPACS_KEYSET_1

#  Only process Wells Fargo cards and feature cards

APP,ALL, CA_NONE

#  Only process ISO14443A cards (Wells Fargo NexPACS and config cards)
RF,0 , CP_ISO_14443A
APP,CT_MF_DESFIRE_EV1_2,0 , CA_NEXPACS
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


MOBILE, struct object, value
