#AMAG_BUILD	
#  Record the build configuration
#i , FW_BUILD_AMAG_CAM1    #  OSDP reader
# i , FW_BUILD_AMAG_CAM2    // Wiegand reader
# i , FW_BUILD_AMAG_CBA1    // BoA OSDP Reader
# i , FW_BUILD_AMAG_CBA2    // BoA OSDP Reader


OPT_AUG,BUILD_INDEX , FW_BUILD_AMAG_CBA1     #  CAM1/CAM2/CBAx option
OPT_AUG,BUILD_INDEX , FW_BLE_AV_ACTION_MASK  #  Blinking LED
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_AMAG
# BLE_OPTIONS_1_INDEX , BLE_ENABLE_64_BIT_FORMAT  // NEED TO FIX

# 
#  Setup the default key pad map to 8 bit format, LEDs back lights always on,
#  and beep with each key press.
# 
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_8_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
OPT,OSDP_KP_OPTIONS_INDEX,(KP_FORMAT_ASCII | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)

#if ( (FW_BUILD_AMAG_CBA2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

# 
#  LED off is idle state
#  Green blink on card reads
# 
OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | (wl.GREEN_LED << 2))

#else

#   (Matches F2F LED activity)
#  Amber LED is idle state
#  Green blink on card reads
# 
#OPT,LED_OPTIONS_1_INDEX , (DEFAULT_LED_PWM_DUTY_CYCLES  | wl.RED_GREEN_LEDS | (wl.GREEN_LED << 2))
#fi

#  Enable BLE (BoA is disabled)
#  Bootloading and config file loading times out after one minute.
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
#if ( (FW_BUILD_AMAG_CBA1 ,= (BUILD_INDEX & FW_BUILD_MASK)) ||
#(FW_BUILD_AMAG_CBA2 ,= (BUILD_INDEX & FW_BUILD_MASK)) )

#OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_ALL_BLE_MASK

#OPT_MASK,BLE_OPTIONS_1_INDEX , ~BLE_ALLOW_BOOT_LOAD_MASK

#  BLE advertised name for Symmetry
#BleAdNameLen , 7
BLE_NAME, 0sym-V1

MOBILE,features , (NFC_LEGACY_CREDENTIALS)
MOBILE,activeKeysets , (MOBILE_ACTIVE_KEYSET_SLOT1)

#  Enable FSK
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform and not a Wiegand-Only reader, 
#  there will be support for ASK.
# 
HW,ASK,ENABLE
#(FW_BUILD_AMAG_CAM2 !, (BUILD_INDEX & FW_BUILD_MASK)) )

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK
#fi

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  If this is  Wiegand-Only reader, enable Host Interface as Wiegand (no auto detect)
#if (FW_BUILD_AMAG_CAM2 ,= (BUILD_INDEX & FW_BUILD_MASK))

#  Enable Host Interface as Wiegand
#  Enable Wiegand Only
#OPT,HOST_SP_OPTIONS_INDEX , 0
#OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
#OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO) 
#fi

#  Add all RF protocols
#i,0
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693

APP,CT_MF_DESFIRE_EV1_2,0, CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1, CA_MFD_SMARTMAX
# CT_MF_DESFIRE_EV1_2,2, CA_OPEN_BCD  NEED TO FIX
APP,CT_MF_DESFIRE_EV1_2,2, CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,3, CA_CSN

OPT,CSN_FORMAT_ISO14443A_CL1_CL2 , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO14443B_FELICA , ((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
OPT,CSN_FORMAT_ISO15693_PICO15693 ,((CSN_32_BIT_MSB << 8)  | wl.CSN_32_BIT_MSB)
FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE

USER_APP_OCPSK_KEYSET,AMAG:USER_APP_OCPSK_KEYSET
USER_APP_READ_KEYSET,AMAG:USER_APP_READ_KEYSET

USER_APP_CARD_MASTER_KEYSET , ETHOS:USER_APP_CARD_MASTER
USER_APP_CARD_WRITE_KEYSET , ETHOS:USER_APP_CARD_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM
BLE_KEYSET , AMAG:BLE
MFC_KEYSET , AMAG:MFC
USER_APP2_K1_KEYSET , ETHOS:USER_APP2_K1
USER_APP2_K2_KEYSET , ETHOS:USER_APP2_K2

LEAF_IP_OCPSK_KEYSET , Lk10010:Kc1
LEAF_IP_READ_KEYSET ,Lk10010:Kc1

LEAF_KHSENC1_KEYS , ETHOS:LEAF_KHSENC1
LEAF_KHSENC2_KEYS , ETHOS:LEAF_KHSENC2
LEAF_HSREAD_KEYS , ETHOS:LEAF_HSREAD
LEAF_KBLEENC2_KEYS , ETHOS:LEAF_KBLEENC2    
USER_APP_CARD_MASTER_KEYSET , AMAG:USER_APP_CARD_MASTER
USER_APP_CARD_WRITE_KEYSET , AMAG:USER_APP_CARD_WRITE

