#autogenerated configuration CCL1-LK50018

#Default keys
FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM
BLE_KEYSET , ETHOS:BLE
MFC_KEYSET , ETHOS:MFC
OPT_AUG,BUILD_INDEX , 89

#STEP2: AV and Output formats
OPT_AUG, WIEGAND_DATA_OPTIONS_INDEX, WIEGAND_CASI_4001_2_MASK
LED, DEFAULT_LED_PWM_DUTY_CYCLES, RED_LED , GREEN_LED
#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV
#  Setup the default key pad map to the specified format with LEDs back lights always on,
#  and beep with each key press.
OPT,KEYPAD_OPTIONS_INDEX,(KP_FORMAT_26_BIT  | wl.KEYPAD_BEEP_ACTIVE_MASK | wl.KEYPAD_LED_IDLE_MASK | wl.KEYPAD_LED_ACTIVE_MASK)
#  Tamper Signal Line Enabled
OPT_AUG, OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  set the keypad output for capacitive touch events to be an ascii 'T' , 0x54
#  enable capacitive touch
#if (TRUE ,= fCapSenseExists)

# Enable Cap-Touch
OPT,CAPTOUCH_FEATURES_INDEX , 0x5400 
OPT_AUG,CAPTOUCH_FEATURES_INDEX, CAPTOUCH_ENABLED_MASK
OPT_AUG,CAPTOUCH_FEATURES_INDEX, CAPTOUCH_AV_ENABLED_MASK
OPT, CAPTOUCH_EVENT_TRIGGER_LEVEL, 25

#STEP 3: HF
OPT,LEAF_IP_DEF_INDEX , 40
LEAF_IP_OCPSK_KEYSET, Lk50018:Kc1
LEAF_IP_READ_KEYSET,  Lk50018:Kc1
LEAF_IP_KS1_OCPSK_KEYSET, Lk00001:Ksi
LEAF_IP_KS1_READ_KEYSET, Lk00001:Kv1
OPT,LEAF_IP_KS1_INDEX , 1

#STEP 4: CSN
APP,CT_MF_DESFIRE_EV1_2, 0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2, 2 , CA_CSN
RF,0, CP_ISO_14443A
RF,1, CP_ISO_15693
RF,2, CP_PICO_15693
#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF
OPT, CSN_FORMAT_ISO14443A_CL1_CL2,CSN_32_BIT_MSB << 8
OPT_AUG, CSN_FORMAT_ISO14443A_CL1_CL2, CSN_32_BIT_MSB
OPT,CSN_FORMAT_ISO15693_PICO15693, CSN_32_BIT_MSB << 8
OPT_AUG, CSN_FORMAT_ISO15693_PICO15693,CSN_32_BIT_MSB

#  STEP 5: Low Frequency
#  FSK 125 KHz Low Frequency RF Front End
OPT_AUG, OPERATION_INDEX, ENABLE_FSK_RF
OPT_AUG, OPERATION_INDEX, ENABLE_ASK_RF

#  STEP 6: Mobile
OPT_AUG, OPERATION_INDEX, ENABLE_BLE
OPT_AUG, BLE_OPTIONS_2_INDEX, BLE_UNIQUE_NAME
#  NFC Support
APP, CT_ISO_14443A_4, 0, CA_ANDROID_NFC
APP, CT_GENERIC_CL2, 0, CA_ANDROID_NFC
APP, CT_ECP_NFC, 0, CA_NONE  # ECP is disabled
MOBILE, activeKeysets, MOBILE_ACTIVE_KEYSET_SLOT1
MOBILE, features, 0
NFC_KM1_KEYS, Lk50018:Mkm
NFC_KC1_KEYS, Lk50018:Mkc

#  Filter 36-8 prox cards with FAC 7
BS_SET, FILTER , BS_FILTER_LF
BS_AUG, FILTER , BS_FILTER_FUNC_EQ
BS_SET, NUM_BITS , 36
BS_FILTER_MASK, 0 , 0x0F
BS_FILTER_MASK, 1 , 0x80
BS_FILTER_MASK, 2 , 0x00
BS_FILTER_MASK, 3 , 0x00
BS_FILTER_MASK, 4 , 0x00

BS_FILTER_VALUE, 0 , 0x03
BS_FILTER_VALUE, 1 , 0x80
BS_FILTER_VALUE, 2 , 0x00
BS_FILTER_VALUE, 3 , 0x00
BS_FILTER_VALUE, 4 , 0x00

# Disable SAM AV3 Usage

