#DIA_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_DIA
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  No BLE for DIA

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE

#  Enable Host Controlled AV.
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  Host controls LED when card is read, but reader controls the beeper
OPT,CARD_AV_OPTIONS_2_INDEX , 0x8000  #  LED for 0 mS

#  Enable Host Interface as Wiegand (no auto detect)
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO)

OPT,NEXPACS_OPTIONS_INDEX , SKIP_CIO
OPT_AUG,NEXPACS_OPTIONS_INDEX , SKIP_SIGNATURE_CHECK

#  Add all RF protocols
RF,0 , CP_ISO_14443A
APP,ALL , CA_NONE


APP,CT_MF_DESFIRE_EV1_2,0, CA_NEXPACS
APP,CT_MF_DESFIRE_EV1_2,1, CA_FEATURES_KEYS
#KEYSET,Lk10023


FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE

USER_APP_OCPSK_KEYSET,DIA:USER_APP_OCPSK_KEYSET
USER_APP_READ_KEYSET,DIA:USER_APP_READ_KEYSET

USER_APP_CARD_MASTER_KEYSET , DIA:USER_APP_CARD_MASTER
USER_APP_CARD_WRITE_KEYSET , DIA:USER_APP_CARD_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM
BLE_KEYSET , DIA:BLE
MFC_KEYSET , DIA:MFC

#the below keys need to be updated to use the NFC keysets once loaded.
NFC_KM1_KEYS , Ck00001:KM1
NFC_KC1_KEYS ,Ck00001:KC1
NFC_KM2_KEYS , Ck00001:KM2
NFC_KC2_KEYS , Ck00001:KC2

