#ECP_NFC_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , 0x25
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

RF,0 , CP_ISO_14443A
RF,1 , CP_ECP_NFC
APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


NFC_KM1_KEYS , ECP_TEST:KM1
NFC_KC1_KEYS ,ECP_TEST:KC1
NFC_KM2_KEYS , ECP_TEST:KM2
NFC_KC2_KEYS , ECP_TEST:KC2
NFC_MC0_KEYS, ECP_TEST:MC0
NFC_MP0_KEYS,ECP_TEST:MP0


BLE_KEYSET , ETHOS:BLE
MFC_KEYSET , ETHOS:MFC

FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM

