#EYELOCK_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_EYELOCK
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  Enable Host Interface as RS485 TLV
SetupReaderForTlv(BR_460800)

#  BLE advertised named for eyelock
BleAdNameLen , 8
memcpy(BleAdName, "BeyeLock", 8)

#  eyelock has a custom BLE app
OPT,BLE_OPTIONS_1_INDEX , BR_57600  #  Also clears BLE function mask
i , BLE_PAC_EYELOC_TOC << 4
OPT_AUG,BLE_OPTIONS_1_INDEX , i

#  RF_FE_HF , 13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

#  TLV interface, so no auto-detect.
OPT_MASK,OPERATION_INDEX , ~(OSDP_AUTO_DETECT_ACTIVE)
OPT_MASK,EXT_OPERATION_INDEX , ~(TAMPER_INITIATES_OSDP_AUTO)

#  Add all RF protocols
RF,0 , CP_ISO_14443A
i,0
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_EYELOCK_TOC
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,i++ , CA_FEATURES_KEYS

BLE_KEYSET , ETHOS:BLE
MFC_KEYSET , ETHOS:MFC

USER_APP_OCPSK_KEYSET, EYELOCK:USER_APP_OCPSK_KEYSET
USER_APP_READ_KEYSET, EYELOCK:USER_APP_READ_KEYSET
USER_APP_CARD_MASTER, EYELOCK:USER_APP_CARD_MASTER
USER_APP_CARD_WRITE, EYELOCK:USER_APP_CARD_WRITE

#the below keys need to be updated to use the NFC keysets once loaded.
NFC_KM1_KEYS , Ck00001:KM1
NFC_KC1_KEYS ,Ck00001:KC1
NFC_KM2_KEYS , Ck00001:KM2
NFC_KC2_KEYS , Ck00001:KC2

FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM

