#ISC_WEST_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_ISC_WEST
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE
OPT_AUG,OPERATION_INDEX , ENABLE_BLE

#  FSK 125 KHz Low Frequency RF Front End
#  STD Release
OPT_AUG,OPERATION_INDEX , ENABLE_FSK_RF

# 
#  If this is a newer platform, there will be support for ASK.
# 
HW,ASK,ENABLE

OPT_AUG,OPERATION_INDEX , ENABLE_ASK_RF 
OPT_AUG,WIEGAND_DATA_OPTIONS_INDEX ,  WIEGAND_CASI_4001_2_MASK


#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  LeafCc - Kc1 - Cc App AID - EV1_CARD_KEY_1
#  Ignore custom key sets.
# 
OPT,LEAF_IP_DEF_INDEX , 40
OPT,LEAF_IP_KS1_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS2_INDEX , LEAF_IP_IGNORE_KEYSET_MASK
OPT,LEAF_IP_KS3_INDEX , LEAF_IP_IGNORE_KEYSET_MASK

#  Add all RF protocols
#i,0
RF,0 , CP_ISO_14443A
RF,1 , CP_ISO_15693
RF,2 , CP_PICO_15693
#  Smart card application support
#i,0
APP,CT_MF_DESFIRE_EV1_2,0 , CA_LEAF_IP
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS
APP,CT_MF_DESFIRE_EV1_2,2 , CA_CSN

#  NFC Support
APP,CT_ISO_14443A_4,0 , CA_ANDROID_NFC
APP,CT_GENERIC_CL2,0 , CA_ANDROID_NFC
APP,CT_ECP_NFC,0 , CA_NONE

#the below keys need to be updated to use the NFC keysets once loaded.
NFC_KM1_KEYS , Ck00001:KM1
NFC_KC1_KEYS ,Ck00001:KC1
NFC_KM2_KEYS , Ck00001:KM2
NFC_KC2_KEYS , Ck00001:KC2
BLE_KEYSET , ETHOS:BLE
MFC_KEYSET , ETHOS:MFC

FEATURE_MANAGEMENT_READ_KEYSET, ETHOS:FEATURE_READ
FEATURE_MANAGEMENT_WRITE_KEYSET, ETHOS:FEATURE_WRITE
EXT_MEM_KEYSET , ETHOS:EXT_MEM

