#LINXENS_BUILD
#  Record the build configuration
OPT_AUG,BUILD_INDEX , FW_BUILD_LINXENS
OPT_AUG,BLE_OPTIONS_2_INDEX , BLE_WAVELYNX

#  Enable BLE, but ignore BLE credentials
OPT_AUG,OPERATION_INDEX , ENABLE_BLE
OPT_AUG,BLE_OPTIONS_1_INDEX , BLE_IGNORE_CREDENTIALS_MASK

#  13.56 MHz High Frequency RF Front End
OPT_AUG,OPERATION_INDEX , ENABLE_HF_RF

#  Tamper Signal Line Enabled
OPT_AUG,OPERATION_INDEX , ENABLE_TAMPER_CNTRL_LINE	

#  Enable Host Controlled AV
OPT_AUG,OPERATION_INDEX , ENABLE_HOST_CNTL_AV

# 
#  Set up all default NexPACS options
# 
OPT,NEXPACS_OPTIONS_INDEX , (SKIP_CIO  | wl.SKIP_SIGNATURE_CHECK | wl.USE_ISO7816_WRAPPER  | wl.PRE_SELECT_DF_NAME)

OPT,NEXPACS_APP_SETTINGS_1_INDEX ,  ((NEXPACS_AID_B2_FA << 8) | wl.NEXPACS_AID_B1)
OPT,NEXPACS_APP_SETTINGS_2_INDEX , (NEXPACS_AID_B0 << 8)

#  Only ISO14443A cards are supported, NEXPACS and Configuration cards
RF,0 , CP_ISO_14443A
#for (i,0 i<MAX_VALID_CARD_TYPES; i++)

APP,ALL , CA_NONE

APP,CT_MF_DESFIRE_EV1_2,0 , CA_NEXPACS
APP,CT_MF_DESFIRE_EV1_2,1 , CA_FEATURES_KEYS


USER_APP_OCPSK_KEYSET,LINXENS:USER_APP_OCPSK_KEYSET
USER_APP_READ_KEYSET, LINXENS:USER_APP_READ_KEYSET


BLE_KEYSET , ETHOS:BLE
MFC_KEYSET , ETHOS:MFC
EXT_MEM_KEYSET , ETHOS:EXT_MEM

